print("Привет во то, что ты можешь у меня спросить:Как твои дела?, Как тебя зовут?,Сколько тебе лет?")
bot = {"Как твои дела?": "Отлично", "Как тебя зовут?": "Bot"}
bot["Сколько тебе лет?"] = "меня создали 2 года назад"
while (True):
    user = input("Задай мне вопрос, которые я сообщил выше:")
    print("Мой ответ:", bot[user])
