hungry = input("Желаете пообедать? ").lower()
if hungry == "да":
    meal = input("Что Вы хотите? (напиток  или еду?) ").lower()
    if meal == "напиток":
        taste = input("Какой вы хотите вкус? ").lower()
        if taste == "яблоко":
            print("Вот Ваш лимонад со вкусом яблоко-карамель!")
        elif taste == "молочный":
            print("Вот Ваш молочный коктейль со вкусом клубничное мороженное!")
        else:
            print("Вот Ваш сухофруктовы компот!")
    else:
        print("Возьмите тирамису, больше ничего нет!")
else:
    print("Жаль!")
