
print("Здравствуйте, продаём фары для ракет!")
model = input("Какая Вам нужна марка ? --> ")
#usage = input("Была использована 1 раз")
got_answer = False
free = ""
while not got_answer:
    free = input("Мы можем отдать вам фары за бесплатно, но они использовались 3 раза,или вы можете купить фары, которые использовались 1 раз за 100 тысяч рублей! Введите 100 или 0 --> ")

    if free == "0" or free == "100":
        got_answer = True
    else :
        print("Введите 100 или 0")
if free == "0":
    print("Хорошо, мы вам отправим их по почте, ожидайте!")
else :
    print("перечислите деньги на этот номер карты хххххххх за фары модели " + model)