age = int(input("Сколько тебе лет? "))
if age < 7:
    print("Тебе можно детать в космолёте только в специальном кресле!")
elif age <= 12:
    print("Тебе можно летать в космолёте без специального кресла, но только на заднем сидении!")
elif age < 18:
    print("Ты можешь езить на первом сидениие без специального кресла!")
else:
    print("тебе можно водить космотлёт!")
