g = int(input("Введите первое число! --> "))
f = int(input("Введите второе число! --> "))
h = int(input("Введите третье число! --> "))
if g < f < h :
    print("последние число больше!")
elif g > f > h :
    print("первое число больше всех!")
else:
    print("число по средине больше всех!")